{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "merca-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "3500"],
      "port": 3500,
      "cwd": "merca-web"
    }
  ]
}
